launch_status failed=2 1761184776000000000
launch_status broken=0 1761184776000000000
launch_status passed=5 1761184776000000000
launch_status skipped=0 1761184776000000000
launch_status unknown=0 1761184776000000000
launch_time duration=11391 1761184776000000000
launch_time min_duration=893 1761184776000000000
launch_time max_duration=2224 1761184776000000000
launch_time sum_duration=11340 1761184776000000000
launch_problems product_defects=2 1761184776000000000
launch_retries retries=0 1761184776000000000
launch_retries run=7 1761184776000000000
