launch_status failed=2 1761357498000000000
launch_status broken=0 1761357498000000000
launch_status passed=5 1761357498000000000
launch_status skipped=0 1761357498000000000
launch_status unknown=0 1761357498000000000
launch_time duration=13553 1761357498000000000
launch_time min_duration=1050 1761357498000000000
launch_time max_duration=2420 1761357498000000000
launch_time sum_duration=13503 1761357498000000000
launch_problems product_defects=2 1761357498000000000
launch_retries retries=0 1761357498000000000
launch_retries run=7 1761357498000000000
