launch_status failed=0 1760606975000000000
launch_status broken=0 1760606975000000000
launch_status passed=7 1760606975000000000
launch_status skipped=0 1760606975000000000
launch_status unknown=0 1760606975000000000
launch_time duration=12849 1760606975000000000
launch_time min_duration=827 1760606975000000000
launch_time max_duration=3693 1760606975000000000
launch_time sum_duration=12831 1760606975000000000
launch_retries retries=0 1760606975000000000
launch_retries run=7 1760606975000000000
