launch_status failed=0 1759802117000000000
launch_status broken=0 1759802117000000000
launch_status passed=7 1759802117000000000
launch_status skipped=0 1759802117000000000
launch_status unknown=0 1759802117000000000
launch_time duration=12471 1759802117000000000
launch_time min_duration=989 1759802117000000000
launch_time max_duration=3080 1759802117000000000
launch_time sum_duration=12452 1759802117000000000
launch_retries retries=0 1759802117000000000
launch_retries run=7 1759802117000000000
