launch_status failed=2 1754290242000000000
launch_status broken=0 1754290242000000000
launch_status passed=5 1754290242000000000
launch_status skipped=0 1754290242000000000
launch_status unknown=0 1754290242000000000
launch_time duration=17053 1754290242000000000
launch_time min_duration=993 1754290242000000000
launch_time max_duration=6010 1754290242000000000
launch_time sum_duration=17004 1754290242000000000
launch_problems product_defects=2 1754290242000000000
launch_retries retries=0 1754290242000000000
launch_retries run=7 1754290242000000000
