launch_status failed=2 1754127098000000000
launch_status broken=0 1754127098000000000
launch_status passed=5 1754127098000000000
launch_status skipped=0 1754127098000000000
launch_status unknown=0 1754127098000000000
launch_time duration=10552 1754127098000000000
launch_time min_duration=934 1754127098000000000
launch_time max_duration=2076 1754127098000000000
launch_time sum_duration=10503 1754127098000000000
launch_problems product_defects=2 1754127098000000000
launch_retries retries=0 1754127098000000000
launch_retries run=7 1754127098000000000
