launch_status failed=2 1761643769000000000
launch_status broken=0 1761643769000000000
launch_status passed=5 1761643769000000000
launch_status skipped=0 1761643769000000000
launch_status unknown=0 1761643769000000000
launch_time duration=11735 1761643769000000000
launch_time min_duration=952 1761643769000000000
launch_time max_duration=2899 1761643769000000000
launch_time sum_duration=11686 1761643769000000000
launch_problems product_defects=2 1761643769000000000
launch_retries retries=0 1761643769000000000
launch_retries run=7 1761643769000000000
