launch_status failed=0 1753771428000000000
launch_status broken=0 1753771428000000000
launch_status passed=7 1753771428000000000
launch_status skipped=0 1753771428000000000
launch_status unknown=0 1753771428000000000
launch_time duration=13238 1753771428000000000
launch_time min_duration=838 1753771428000000000
launch_time max_duration=4149 1753771428000000000
launch_time sum_duration=13221 1753771428000000000
launch_retries retries=0 1753771428000000000
launch_retries run=7 1753771428000000000
