launch_status failed=2 1763620751000000000
launch_status broken=0 1763620751000000000
launch_status passed=5 1763620751000000000
launch_status skipped=0 1763620751000000000
launch_status unknown=0 1763620751000000000
launch_time duration=10469 1763620751000000000
launch_time min_duration=786 1763620751000000000
launch_time max_duration=2515 1763620751000000000
launch_time sum_duration=10428 1763620751000000000
launch_problems product_defects=2 1763620751000000000
launch_retries retries=0 1763620751000000000
launch_retries run=7 1763620751000000000
