launch_status failed=0 1756459692000000000
launch_status broken=0 1756459692000000000
launch_status passed=7 1756459692000000000
launch_status skipped=0 1756459692000000000
launch_status unknown=0 1756459692000000000
launch_time duration=11783 1756459692000000000
launch_time min_duration=941 1756459692000000000
launch_time max_duration=2752 1756459692000000000
launch_time sum_duration=11764 1756459692000000000
launch_retries retries=0 1756459692000000000
launch_retries run=7 1756459692000000000
