launch_status failed=2 1763447965000000000
launch_status broken=0 1763447965000000000
launch_status passed=5 1763447965000000000
launch_status skipped=0 1763447965000000000
launch_status unknown=0 1763447965000000000
launch_time duration=17256 1763447965000000000
launch_time min_duration=865 1763447965000000000
launch_time max_duration=6483 1763447965000000000
launch_time sum_duration=17206 1763447965000000000
launch_problems product_defects=2 1763447965000000000
launch_retries retries=0 1763447965000000000
launch_retries run=7 1763447965000000000
