launch_status failed=2 1763889959000000000
launch_status broken=0 1763889959000000000
launch_status passed=5 1763889959000000000
launch_status skipped=0 1763889959000000000
launch_status unknown=0 1763889959000000000
launch_time duration=12211 1763889959000000000
launch_time min_duration=947 1763889959000000000
launch_time max_duration=2693 1763889959000000000
launch_time sum_duration=12161 1763889959000000000
launch_problems product_defects=2 1763889959000000000
launch_retries retries=0 1763889959000000000
launch_retries run=7 1763889959000000000
