launch_status failed=0 1752459943000000000
launch_status broken=0 1752459943000000000
launch_status passed=7 1752459943000000000
launch_status skipped=0 1752459943000000000
launch_status unknown=0 1752459943000000000
launch_time duration=12326 1752459943000000000
launch_time min_duration=724 1752459943000000000
launch_time max_duration=4038 1752459943000000000
launch_time sum_duration=12308 1752459943000000000
launch_retries retries=0 1752459943000000000
launch_retries run=7 1752459943000000000
