launch_status failed=2 1763707239000000000
launch_status broken=0 1763707239000000000
launch_status passed=5 1763707239000000000
launch_status skipped=0 1763707239000000000
launch_status unknown=0 1763707239000000000
launch_time duration=10863 1763707239000000000
launch_time min_duration=796 1763707239000000000
launch_time max_duration=2926 1763707239000000000
launch_time sum_duration=10823 1763707239000000000
launch_problems product_defects=2 1763707239000000000
launch_retries retries=0 1763707239000000000
launch_retries run=7 1763707239000000000
