launch_status failed=0 1757226837000000000
launch_status broken=0 1757226837000000000
launch_status passed=7 1757226837000000000
launch_status skipped=0 1757226837000000000
launch_status unknown=0 1757226837000000000
launch_time duration=14133 1757226837000000000
launch_time min_duration=913 1757226837000000000
launch_time max_duration=4045 1757226837000000000
launch_time sum_duration=14114 1757226837000000000
launch_retries retries=0 1757226837000000000
launch_retries run=7 1757226837000000000
