launch_status failed=0 1755223926000000000
launch_status broken=0 1755223926000000000
launch_status passed=7 1755223926000000000
launch_status skipped=0 1755223926000000000
launch_status unknown=0 1755223926000000000
launch_time duration=10471 1755223926000000000
launch_time min_duration=767 1755223926000000000
launch_time max_duration=3125 1755223926000000000
launch_time sum_duration=10456 1755223926000000000
launch_retries retries=0 1755223926000000000
launch_retries run=7 1755223926000000000
