launch_status failed=2 1761557635000000000
launch_status broken=0 1761557635000000000
launch_status passed=5 1761557635000000000
launch_status skipped=0 1761557635000000000
launch_status unknown=0 1761557635000000000
launch_time duration=12328 1761557635000000000
launch_time min_duration=939 1761557635000000000
launch_time max_duration=2811 1761557635000000000
launch_time sum_duration=12277 1761557635000000000
launch_problems product_defects=2 1761557635000000000
launch_retries retries=0 1761557635000000000
launch_retries run=7 1761557635000000000
