launch_status failed=0 1757642042000000000
launch_status broken=0 1757642042000000000
launch_status passed=7 1757642042000000000
launch_status skipped=0 1757642042000000000
launch_status unknown=0 1757642042000000000
launch_time duration=10378 1757642042000000000
launch_time min_duration=929 1757642042000000000
launch_time max_duration=2295 1757642042000000000
launch_time sum_duration=10360 1757642042000000000
launch_retries retries=0 1757642042000000000
launch_retries run=7 1757642042000000000
