launch_status failed=2 1762756899000000000
launch_status broken=0 1762756899000000000
launch_status passed=5 1762756899000000000
launch_status skipped=0 1762756899000000000
launch_status unknown=0 1762756899000000000
launch_time duration=16768 1762756899000000000
launch_time min_duration=1023 1762756899000000000
launch_time max_duration=5331 1762756899000000000
launch_time sum_duration=16718 1762756899000000000
launch_problems product_defects=2 1762756899000000000
launch_retries retries=0 1762756899000000000
launch_retries run=7 1762756899000000000
