launch_status failed=0 1752312463000000000
launch_status broken=0 1752312463000000000
launch_status passed=7 1752312463000000000
launch_status skipped=0 1752312463000000000
launch_status unknown=0 1752312463000000000
launch_time duration=16579 1752312463000000000
launch_time min_duration=918 1752312463000000000
launch_time max_duration=4072 1752312463000000000
launch_time sum_duration=16561 1752312463000000000
launch_retries retries=0 1752312463000000000
launch_retries run=7 1752312463000000000
