launch_status failed=0 1758333197000000000
launch_status broken=0 1758333197000000000
launch_status passed=7 1758333197000000000
launch_status skipped=0 1758333197000000000
launch_status unknown=0 1758333197000000000
launch_time duration=10433 1758333197000000000
launch_time min_duration=894 1758333197000000000
launch_time max_duration=2256 1758333197000000000
launch_time sum_duration=10414 1758333197000000000
launch_retries retries=0 1758333197000000000
launch_retries run=7 1758333197000000000
