launch_status failed=2 1761211837000000000
launch_status broken=0 1761211837000000000
launch_status passed=5 1761211837000000000
launch_status skipped=0 1761211837000000000
launch_status unknown=0 1761211837000000000
launch_time duration=13865 1761211837000000000
launch_time min_duration=1134 1761211837000000000
launch_time max_duration=2605 1761211837000000000
launch_time sum_duration=13815 1761211837000000000
launch_problems product_defects=2 1761211837000000000
launch_retries retries=0 1761211837000000000
launch_retries run=7 1761211837000000000
