launch_status failed=0 1759656260000000000
launch_status broken=0 1759656260000000000
launch_status passed=7 1759656260000000000
launch_status skipped=0 1759656260000000000
launch_status unknown=0 1759656260000000000
launch_time duration=11636 1759656260000000000
launch_time min_duration=944 1759656260000000000
launch_time max_duration=2294 1759656260000000000
launch_time sum_duration=11617 1759656260000000000
launch_retries retries=0 1759656260000000000
launch_retries run=7 1759656260000000000
