launch_status failed=2 1752648098000000000
launch_status broken=0 1752648098000000000
launch_status passed=5 1752648098000000000
launch_status skipped=0 1752648098000000000
launch_status unknown=0 1752648098000000000
launch_time duration=10302 1752648098000000000
launch_time min_duration=843 1752648098000000000
launch_time max_duration=2313 1752648098000000000
launch_time sum_duration=10253 1752648098000000000
launch_problems product_defects=2 1752648098000000000
launch_retries retries=0 1752648098000000000
launch_retries run=7 1752648098000000000
