launch_status failed=2 1762507821000000000
launch_status broken=0 1762507821000000000
launch_status passed=5 1762507821000000000
launch_status skipped=0 1762507821000000000
launch_status unknown=0 1762507821000000000
launch_time duration=11875 1762507821000000000
launch_time min_duration=829 1762507821000000000
launch_time max_duration=2698 1762507821000000000
launch_time sum_duration=11825 1762507821000000000
launch_problems product_defects=2 1762507821000000000
launch_retries retries=0 1762507821000000000
launch_retries run=7 1762507821000000000
