launch_status failed=2 1752572136000000000
launch_status broken=0 1752572136000000000
launch_status passed=5 1752572136000000000
launch_status skipped=0 1752572136000000000
launch_status unknown=0 1752572136000000000
launch_time duration=9631 1752572136000000000
launch_time min_duration=861 1752572136000000000
launch_time max_duration=1973 1752572136000000000
launch_time sum_duration=9582 1752572136000000000
launch_problems product_defects=2 1752572136000000000
launch_retries retries=0 1752572136000000000
launch_retries run=7 1752572136000000000
