launch_status failed=0 1752475347000000000
launch_status broken=0 1752475347000000000
launch_status passed=7 1752475347000000000
launch_status skipped=0 1752475347000000000
launch_status unknown=0 1752475347000000000
launch_time duration=17040 1752475347000000000
launch_time min_duration=794 1752475347000000000
launch_time max_duration=5758 1752475347000000000
launch_time sum_duration=17022 1752475347000000000
launch_retries retries=0 1752475347000000000
launch_retries run=7 1752475347000000000
