launch_status failed=2 1763717356000000000
launch_status broken=0 1763717356000000000
launch_status passed=5 1763717356000000000
launch_status skipped=0 1763717356000000000
launch_status unknown=0 1763717356000000000
launch_time duration=10187 1763717356000000000
launch_time min_duration=813 1763717356000000000
launch_time max_duration=2039 1763717356000000000
launch_time sum_duration=10136 1763717356000000000
launch_problems product_defects=2 1763717356000000000
launch_retries retries=0 1763717356000000000
launch_retries run=7 1763717356000000000
