launch_status failed=0 1756104118000000000
launch_status broken=0 1756104118000000000
launch_status passed=7 1756104118000000000
launch_status skipped=0 1756104118000000000
launch_status unknown=0 1756104118000000000
launch_time duration=11233 1756104118000000000
launch_time min_duration=884 1756104118000000000
launch_time max_duration=3417 1756104118000000000
launch_time sum_duration=11214 1756104118000000000
launch_retries retries=0 1756104118000000000
launch_retries run=7 1756104118000000000
