launch_status failed=2 1761115266000000000
launch_status broken=0 1761115266000000000
launch_status passed=5 1761115266000000000
launch_status skipped=0 1761115266000000000
launch_status unknown=0 1761115266000000000
launch_time duration=11491 1761115266000000000
launch_time min_duration=1056 1761115266000000000
launch_time max_duration=2082 1761115266000000000
launch_time sum_duration=11442 1761115266000000000
launch_problems product_defects=2 1761115266000000000
launch_retries retries=0 1761115266000000000
launch_retries run=7 1761115266000000000
