launch_status failed=2 1761633644000000000
launch_status broken=0 1761633644000000000
launch_status passed=5 1761633644000000000
launch_status skipped=0 1761633644000000000
launch_status unknown=0 1761633644000000000
launch_time duration=16120 1761633644000000000
launch_time min_duration=928 1761633644000000000
launch_time max_duration=5939 1761633644000000000
launch_time sum_duration=16071 1761633644000000000
launch_problems product_defects=2 1761633644000000000
launch_retries retries=0 1761633644000000000
launch_retries run=7 1761633644000000000
