launch_status failed=0 1757572756000000000
launch_status broken=0 1757572756000000000
launch_status passed=7 1757572756000000000
launch_status skipped=0 1757572756000000000
launch_status unknown=0 1757572756000000000
launch_time duration=10196 1757572756000000000
launch_time min_duration=826 1757572756000000000
launch_time max_duration=3093 1757572756000000000
launch_time sum_duration=10177 1757572756000000000
launch_retries retries=0 1757572756000000000
launch_retries run=7 1757572756000000000
