launch_status failed=0 1756373257000000000
launch_status broken=0 1756373257000000000
launch_status passed=7 1756373257000000000
launch_status skipped=0 1756373257000000000
launch_status unknown=0 1756373257000000000
launch_time duration=11220 1756373257000000000
launch_time min_duration=838 1756373257000000000
launch_time max_duration=2182 1756373257000000000
launch_time sum_duration=11201 1756373257000000000
launch_retries retries=0 1756373257000000000
launch_retries run=7 1756373257000000000
