launch_status failed=0 1755077470000000000
launch_status broken=0 1755077470000000000
launch_status passed=7 1755077470000000000
launch_status skipped=0 1755077470000000000
launch_status unknown=0 1755077470000000000
launch_time duration=17947 1755077470000000000
launch_time min_duration=886 1755077470000000000
launch_time max_duration=4829 1755077470000000000
launch_time sum_duration=17928 1755077470000000000
launch_retries retries=0 1755077470000000000
launch_retries run=7 1755077470000000000
