launch_status failed=0 1760147571000000000
launch_status broken=0 1760147571000000000
launch_status passed=7 1760147571000000000
launch_status skipped=0 1760147571000000000
launch_status unknown=0 1760147571000000000
launch_time duration=10573 1760147571000000000
launch_time min_duration=885 1760147571000000000
launch_time max_duration=2143 1760147571000000000
launch_time sum_duration=10555 1760147571000000000
launch_retries retries=0 1760147571000000000
launch_retries run=7 1760147571000000000
