launch_status failed=0 1758446665000000000
launch_status broken=0 1758446665000000000
launch_status passed=7 1758446665000000000
launch_status skipped=0 1758446665000000000
launch_status unknown=0 1758446665000000000
launch_time duration=17960 1758446665000000000
launch_time min_duration=888 1758446665000000000
launch_time max_duration=9517 1758446665000000000
launch_time sum_duration=17940 1758446665000000000
launch_retries retries=0 1758446665000000000
launch_retries run=7 1758446665000000000
