launch_status failed=2 1761789962000000000
launch_status broken=0 1761789962000000000
launch_status passed=5 1761789962000000000
launch_status skipped=0 1761789962000000000
launch_status unknown=0 1761789962000000000
launch_time duration=11483 1761789962000000000
launch_time min_duration=1015 1761789962000000000
launch_time max_duration=2327 1761789962000000000
launch_time sum_duration=11436 1761789962000000000
launch_problems product_defects=2 1761789962000000000
launch_retries retries=0 1761789962000000000
launch_retries run=7 1761789962000000000
