launch_status failed=0 1753339403000000000
launch_status broken=0 1753339403000000000
launch_status passed=7 1753339403000000000
launch_status skipped=0 1753339403000000000
launch_status unknown=0 1753339403000000000
launch_time duration=12046 1753339403000000000
launch_time min_duration=908 1753339403000000000
launch_time max_duration=2502 1753339403000000000
launch_time sum_duration=12028 1753339403000000000
launch_retries retries=0 1753339403000000000
launch_retries run=7 1753339403000000000
