launch_status failed=0 1756363098000000000
launch_status broken=0 1756363098000000000
launch_status passed=7 1756363098000000000
launch_status skipped=0 1756363098000000000
launch_status unknown=0 1756363098000000000
launch_time duration=12248 1756363098000000000
launch_time min_duration=868 1756363098000000000
launch_time max_duration=2842 1756363098000000000
launch_time sum_duration=12230 1756363098000000000
launch_retries retries=0 1756363098000000000
launch_retries run=7 1756363098000000000
