launch_status failed=2 1754203209000000000
launch_status broken=0 1754203209000000000
launch_status passed=5 1754203209000000000
launch_status skipped=0 1754203209000000000
launch_status unknown=0 1754203209000000000
launch_time duration=11032 1754203209000000000
launch_time min_duration=924 1754203209000000000
launch_time max_duration=2152 1754203209000000000
launch_time sum_duration=10983 1754203209000000000
launch_problems product_defects=2 1754203209000000000
launch_retries retries=0 1754203209000000000
launch_retries run=7 1754203209000000000
