launch_status failed=0 1754559286000000000
launch_status broken=0 1754559286000000000
launch_status passed=7 1754559286000000000
launch_status skipped=0 1754559286000000000
launch_status unknown=0 1754559286000000000
launch_time duration=14850 1754559286000000000
launch_time min_duration=948 1754559286000000000
launch_time max_duration=3666 1754559286000000000
launch_time sum_duration=14832 1754559286000000000
launch_retries retries=0 1754559286000000000
launch_retries run=7 1754559286000000000
