launch_status failed=0 1754705414000000000
launch_status broken=0 1754705414000000000
launch_status passed=7 1754705414000000000
launch_status skipped=0 1754705414000000000
launch_status unknown=0 1754705414000000000
launch_time duration=10127 1754705414000000000
launch_time min_duration=757 1754705414000000000
launch_time max_duration=2283 1754705414000000000
launch_time sum_duration=10109 1754705414000000000
launch_retries retries=0 1754705414000000000
launch_retries run=7 1754705414000000000
