launch_status failed=0 1760693380000000000
launch_status broken=0 1760693380000000000
launch_status passed=7 1760693380000000000
launch_status skipped=0 1760693380000000000
launch_status unknown=0 1760693380000000000
launch_time duration=13090 1760693380000000000
launch_time min_duration=952 1760693380000000000
launch_time max_duration=4048 1760693380000000000
launch_time sum_duration=13071 1760693380000000000
launch_retries retries=0 1760693380000000000
launch_retries run=7 1760693380000000000
