launch_status failed=0 1754904869000000000
launch_status broken=0 1754904869000000000
launch_status passed=7 1754904869000000000
launch_status skipped=0 1754904869000000000
launch_status unknown=0 1754904869000000000
launch_time duration=13406 1754904869000000000
launch_time min_duration=762 1754904869000000000
launch_time max_duration=3680 1754904869000000000
launch_time sum_duration=13388 1754904869000000000
launch_retries retries=0 1754904869000000000
launch_retries run=7 1754904869000000000
