launch_status failed=2 1761384248000000000
launch_status broken=0 1761384248000000000
launch_status passed=5 1761384248000000000
launch_status skipped=0 1761384248000000000
launch_status unknown=0 1761384248000000000
launch_time duration=10760 1761384248000000000
launch_time min_duration=876 1761384248000000000
launch_time max_duration=2190 1761384248000000000
launch_time sum_duration=10710 1761384248000000000
launch_problems product_defects=2 1761384248000000000
launch_retries retries=0 1761384248000000000
launch_retries run=7 1761384248000000000
