launch_status failed=0 1764743422000000000
launch_status broken=0 1764743422000000000
launch_status passed=4 1764743422000000000
launch_status skipped=0 1764743422000000000
launch_status unknown=0 1764743422000000000
launch_time duration=10650 1764743422000000000
launch_time min_duration=917 1764743422000000000
launch_time max_duration=5942 1764743422000000000
launch_time sum_duration=10638 1764743422000000000
launch_retries retries=0 1764743422000000000
launch_retries run=4 1764743422000000000
