launch_status failed=2 1752632555000000000
launch_status broken=0 1752632555000000000
launch_status passed=5 1752632555000000000
launch_status skipped=0 1752632555000000000
launch_status unknown=0 1752632555000000000
launch_time duration=8737 1752632555000000000
launch_time min_duration=824 1752632555000000000
launch_time max_duration=1933 1752632555000000000
launch_time sum_duration=8688 1752632555000000000
launch_problems product_defects=2 1752632555000000000
launch_retries retries=0 1752632555000000000
launch_retries run=7 1752632555000000000
