launch_status failed=0 1758765507000000000
launch_status broken=0 1758765507000000000
launch_status passed=7 1758765507000000000
launch_status skipped=0 1758765507000000000
launch_status unknown=0 1758765507000000000
launch_time duration=10327 1758765507000000000
launch_time min_duration=819 1758765507000000000
launch_time max_duration=2071 1758765507000000000
launch_time sum_duration=10308 1758765507000000000
launch_retries retries=0 1758765507000000000
launch_retries run=7 1758765507000000000
