launch_status failed=2 1763517862000000000
launch_status broken=0 1763517862000000000
launch_status passed=5 1763517862000000000
launch_status skipped=0 1763517862000000000
launch_status unknown=0 1763517862000000000
launch_time duration=10660 1763517862000000000
launch_time min_duration=825 1763517862000000000
launch_time max_duration=2787 1763517862000000000
launch_time sum_duration=10610 1763517862000000000
launch_problems product_defects=2 1763517862000000000
launch_retries retries=0 1763517862000000000
launch_retries run=7 1763517862000000000
