launch_status failed=0 1752805444000000000
launch_status broken=0 1752805444000000000
launch_status passed=7 1752805444000000000
launch_status skipped=0 1752805444000000000
launch_status unknown=0 1752805444000000000
launch_time duration=11380 1752805444000000000
launch_time min_duration=865 1752805444000000000
launch_time max_duration=3413 1752805444000000000
launch_time sum_duration=11362 1752805444000000000
launch_retries retries=0 1752805444000000000
launch_retries run=7 1752805444000000000
