launch_status failed=0 1752658433000000000
launch_status broken=0 1752658433000000000
launch_status passed=7 1752658433000000000
launch_status skipped=0 1752658433000000000
launch_status unknown=0 1752658433000000000
launch_time duration=12069 1752658433000000000
launch_time min_duration=968 1752658433000000000
launch_time max_duration=2630 1752658433000000000
launch_time sum_duration=12051 1752658433000000000
launch_retries retries=0 1752658433000000000
launch_retries run=7 1752658433000000000
