launch_status failed=0 1757054240000000000
launch_status broken=0 1757054240000000000
launch_status passed=7 1757054240000000000
launch_status skipped=0 1757054240000000000
launch_status unknown=0 1757054240000000000
launch_time duration=10722 1757054240000000000
launch_time min_duration=955 1757054240000000000
launch_time max_duration=2491 1757054240000000000
launch_time sum_duration=10703 1757054240000000000
launch_retries retries=0 1757054240000000000
launch_retries run=7 1757054240000000000
