launch_status failed=0 1758782284000000000
launch_status broken=0 1758782284000000000
launch_status passed=7 1758782284000000000
launch_status skipped=0 1758782284000000000
launch_status unknown=0 1758782284000000000
launch_time duration=10586 1758782284000000000
launch_time min_duration=917 1758782284000000000
launch_time max_duration=2343 1758782284000000000
launch_time sum_duration=10568 1758782284000000000
launch_retries retries=0 1758782284000000000
launch_retries run=7 1758782284000000000
