launch_status failed=0 1759473471000000000
launch_status broken=0 1759473471000000000
launch_status passed=7 1759473471000000000
launch_status skipped=0 1759473471000000000
launch_status unknown=0 1759473471000000000
launch_time duration=13719 1759473471000000000
launch_time min_duration=965 1759473471000000000
launch_time max_duration=3075 1759473471000000000
launch_time sum_duration=13701 1759473471000000000
launch_retries retries=0 1759473471000000000
launch_retries run=7 1759473471000000000
