launch_status failed=2 1762826764000000000
launch_status broken=0 1762826764000000000
launch_status passed=5 1762826764000000000
launch_status skipped=0 1762826764000000000
launch_status unknown=0 1762826764000000000
launch_time duration=23244 1762826764000000000
launch_time min_duration=1158 1762826764000000000
launch_time max_duration=7290 1762826764000000000
launch_time sum_duration=23194 1762826764000000000
launch_problems product_defects=2 1762826764000000000
launch_retries retries=0 1762826764000000000
launch_retries run=7 1762826764000000000
