launch_status failed=0 1759629918000000000
launch_status broken=0 1759629918000000000
launch_status passed=7 1759629918000000000
launch_status skipped=0 1759629918000000000
launch_status unknown=0 1759629918000000000
launch_time duration=10851 1759629918000000000
launch_time min_duration=923 1759629918000000000
launch_time max_duration=2290 1759629918000000000
launch_time sum_duration=10834 1759629918000000000
launch_retries retries=0 1759629918000000000
launch_retries run=7 1759629918000000000
