launch_status failed=2 1763604204000000000
launch_status broken=0 1763604204000000000
launch_status passed=5 1763604204000000000
launch_status skipped=0 1763604204000000000
launch_status unknown=0 1763604204000000000
launch_time duration=13046 1763604204000000000
launch_time min_duration=721 1763604204000000000
launch_time max_duration=4514 1763604204000000000
launch_time sum_duration=12997 1763604204000000000
launch_problems product_defects=2 1763604204000000000
launch_retries retries=0 1763604204000000000
launch_retries run=7 1763604204000000000
