launch_status failed=0 1753065005000000000
launch_status broken=0 1753065005000000000
launch_status passed=7 1753065005000000000
launch_status skipped=0 1753065005000000000
launch_status unknown=0 1753065005000000000
launch_time duration=10231 1753065005000000000
launch_time min_duration=819 1753065005000000000
launch_time max_duration=3181 1753065005000000000
launch_time sum_duration=10214 1753065005000000000
launch_retries retries=0 1753065005000000000
launch_retries run=7 1753065005000000000
