launch_status failed=0 1754386582000000000
launch_status broken=0 1754386582000000000
launch_status passed=7 1754386582000000000
launch_status skipped=0 1754386582000000000
launch_status unknown=0 1754386582000000000
launch_time duration=12442 1754386582000000000
launch_time min_duration=935 1754386582000000000
launch_time max_duration=3172 1754386582000000000
launch_time sum_duration=12425 1754386582000000000
launch_retries retries=0 1754386582000000000
launch_retries run=7 1754386582000000000
