launch_status failed=2 1754188622000000000
launch_status broken=0 1754188622000000000
launch_status passed=5 1754188622000000000
launch_status skipped=0 1754188622000000000
launch_status unknown=0 1754188622000000000
launch_time duration=10025 1754188622000000000
launch_time min_duration=889 1754188622000000000
launch_time max_duration=2012 1754188622000000000
launch_time sum_duration=9974 1754188622000000000
launch_problems product_defects=2 1754188622000000000
launch_retries retries=0 1754188622000000000
launch_retries run=7 1754188622000000000
