launch_status failed=0 1756200553000000000
launch_status broken=0 1756200553000000000
launch_status passed=7 1756200553000000000
launch_status skipped=0 1756200553000000000
launch_status unknown=0 1756200553000000000
launch_time duration=11861 1756200553000000000
launch_time min_duration=991 1756200553000000000
launch_time max_duration=2374 1756200553000000000
launch_time sum_duration=11843 1756200553000000000
launch_retries retries=0 1756200553000000000
launch_retries run=7 1756200553000000000
