launch_status failed=0 1759888563000000000
launch_status broken=0 1759888563000000000
launch_status passed=7 1759888563000000000
launch_status skipped=0 1759888563000000000
launch_status unknown=0 1759888563000000000
launch_time duration=16581 1759888563000000000
launch_time min_duration=950 1759888563000000000
launch_time max_duration=8091 1759888563000000000
launch_time sum_duration=16562 1759888563000000000
launch_retries retries=0 1759888563000000000
launch_retries run=7 1759888563000000000
