launch_status failed=0 1756114239000000000
launch_status broken=0 1756114239000000000
launch_status passed=7 1756114239000000000
launch_status skipped=0 1756114239000000000
launch_status unknown=0 1756114239000000000
launch_time duration=12380 1756114239000000000
launch_time min_duration=984 1756114239000000000
launch_time max_duration=2513 1756114239000000000
launch_time sum_duration=12362 1756114239000000000
launch_retries retries=0 1756114239000000000
launch_retries run=7 1756114239000000000
