launch_status failed=2 1763864694000000000
launch_status broken=0 1763864694000000000
launch_status passed=5 1763864694000000000
launch_status skipped=0 1763864694000000000
launch_status unknown=0 1763864694000000000
launch_time duration=10028 1763864694000000000
launch_time min_duration=920 1763864694000000000
launch_time max_duration=2203 1763864694000000000
launch_time sum_duration=9978 1763864694000000000
launch_problems product_defects=2 1763864694000000000
launch_retries retries=0 1763864694000000000
launch_retries run=7 1763864694000000000
