launch_status failed=0 1754793087000000000
launch_status broken=0 1754793087000000000
launch_status passed=7 1754793087000000000
launch_status skipped=0 1754793087000000000
launch_status unknown=0 1754793087000000000
launch_time duration=10209 1754793087000000000
launch_time min_duration=994 1754793087000000000
launch_time max_duration=2068 1754793087000000000
launch_time sum_duration=10191 1754793087000000000
launch_retries retries=0 1754793087000000000
launch_retries run=7 1754793087000000000
