launch_status failed=2 1761892842000000000
launch_status broken=0 1761892842000000000
launch_status passed=5 1761892842000000000
launch_status skipped=0 1761892842000000000
launch_status unknown=0 1761892842000000000
launch_time duration=12898 1761892842000000000
launch_time min_duration=1088 1761892842000000000
launch_time max_duration=3554 1761892842000000000
launch_time sum_duration=12846 1761892842000000000
launch_problems product_defects=2 1761892842000000000
launch_retries retries=0 1761892842000000000
launch_retries run=7 1761892842000000000
