launch_status failed=0 1752561700000000000
launch_status broken=0 1752561700000000000
launch_status passed=7 1752561700000000000
launch_status skipped=0 1752561700000000000
launch_status unknown=0 1752561700000000000
launch_time duration=11851 1752561700000000000
launch_time min_duration=860 1752561700000000000
launch_time max_duration=3192 1752561700000000000
launch_time sum_duration=11833 1752561700000000000
launch_retries retries=0 1752561700000000000
launch_retries run=7 1752561700000000000
