launch_status failed=2 1761125508000000000
launch_status broken=0 1761125508000000000
launch_status passed=5 1761125508000000000
launch_status skipped=0 1761125508000000000
launch_status unknown=0 1761125508000000000
launch_time duration=11403 1761125508000000000
launch_time min_duration=883 1761125508000000000
launch_time max_duration=3015 1761125508000000000
launch_time sum_duration=11354 1761125508000000000
launch_problems product_defects=2 1761125508000000000
launch_retries retries=0 1761125508000000000
launch_retries run=7 1761125508000000000
