launch_status failed=0 1758533509000000000
launch_status broken=0 1758533509000000000
launch_status passed=7 1758533509000000000
launch_status skipped=0 1758533509000000000
launch_status unknown=0 1758533509000000000
launch_time duration=11787 1758533509000000000
launch_time min_duration=958 1758533509000000000
launch_time max_duration=2504 1758533509000000000
launch_time sum_duration=11769 1758533509000000000
launch_retries retries=0 1758533509000000000
launch_retries run=7 1758533509000000000
