launch_status failed=0 1755671998000000000
launch_status broken=0 1755671998000000000
launch_status passed=7 1755671998000000000
launch_status skipped=0 1755671998000000000
launch_status unknown=0 1755671998000000000
launch_time duration=12717 1755671998000000000
launch_time min_duration=965 1755671998000000000
launch_time max_duration=2501 1755671998000000000
launch_time sum_duration=12698 1755671998000000000
launch_retries retries=0 1755671998000000000
launch_retries run=7 1755671998000000000
