launch_status failed=2 1762411347000000000
launch_status broken=0 1762411347000000000
launch_status passed=5 1762411347000000000
launch_status skipped=0 1762411347000000000
launch_status unknown=0 1762411347000000000
launch_time duration=10099 1762411347000000000
launch_time min_duration=945 1762411347000000000
launch_time max_duration=1943 1762411347000000000
launch_time sum_duration=10049 1762411347000000000
launch_problems product_defects=2 1762411347000000000
launch_retries retries=0 1762411347000000000
launch_retries run=7 1762411347000000000
