launch_status failed=2 1762481130000000000
launch_status broken=0 1762481130000000000
launch_status passed=5 1762481130000000000
launch_status skipped=0 1762481130000000000
launch_status unknown=0 1762481130000000000
launch_time duration=12476 1762481130000000000
launch_time min_duration=903 1762481130000000000
launch_time max_duration=2784 1762481130000000000
launch_time sum_duration=12425 1762481130000000000
launch_problems product_defects=2 1762481130000000000
launch_retries retries=0 1762481130000000000
launch_retries run=7 1762481130000000000
