launch_status failed=2 1762421403000000000
launch_status broken=0 1762421403000000000
launch_status passed=5 1762421403000000000
launch_status skipped=0 1762421403000000000
launch_status unknown=0 1762421403000000000
launch_time duration=23767 1762421403000000000
launch_time min_duration=1410 1762421403000000000
launch_time max_duration=7104 1762421403000000000
launch_time sum_duration=23716 1762421403000000000
launch_problems product_defects=2 1762421403000000000
launch_retries retries=0 1762421403000000000
launch_retries run=7 1762421403000000000
