launch_status failed=2 1763534385000000000
launch_status broken=0 1763534385000000000
launch_status passed=5 1763534385000000000
launch_status skipped=0 1763534385000000000
launch_status unknown=0 1763534385000000000
launch_time duration=17938 1763534385000000000
launch_time min_duration=855 1763534385000000000
launch_time max_duration=5995 1763534385000000000
launch_time sum_duration=17888 1763534385000000000
launch_problems product_defects=2 1763534385000000000
launch_retries retries=0 1763534385000000000
launch_retries run=7 1763534385000000000
