launch_status failed=2 1761978948000000000
launch_status broken=0 1761978948000000000
launch_status passed=5 1761978948000000000
launch_status skipped=0 1761978948000000000
launch_status unknown=0 1761978948000000000
launch_time duration=13763 1761978948000000000
launch_time min_duration=1030 1761978948000000000
launch_time max_duration=3543 1761978948000000000
launch_time sum_duration=13713 1761978948000000000
launch_problems product_defects=2 1761978948000000000
launch_retries retries=0 1761978948000000000
launch_retries run=7 1761978948000000000
