launch_status failed=0 1755153748000000000
launch_status broken=0 1755153748000000000
launch_status passed=7 1755153748000000000
launch_status skipped=0 1755153748000000000
launch_status unknown=0 1755153748000000000
launch_time duration=10755 1755153748000000000
launch_time min_duration=998 1755153748000000000
launch_time max_duration=1907 1755153748000000000
launch_time sum_duration=10737 1755153748000000000
launch_retries retries=0 1755153748000000000
launch_retries run=7 1755153748000000000
