launch_status failed=2 1761730145000000000
launch_status broken=0 1761730145000000000
launch_status passed=5 1761730145000000000
launch_status skipped=0 1761730145000000000
launch_status unknown=0 1761730145000000000
launch_time duration=30897 1761730145000000000
launch_time min_duration=1832 1761730145000000000
launch_time max_duration=8578 1761730145000000000
launch_time sum_duration=30849 1761730145000000000
launch_problems product_defects=2 1761730145000000000
launch_retries retries=0 1761730145000000000
launch_retries run=7 1761730145000000000
