launch_status failed=0 1760666337000000000
launch_status broken=0 1760666337000000000
launch_status passed=7 1760666337000000000
launch_status skipped=0 1760666337000000000
launch_status unknown=0 1760666337000000000
launch_time duration=15182 1760666337000000000
launch_time min_duration=821 1760666337000000000
launch_time max_duration=4878 1760666337000000000
launch_time sum_duration=15163 1760666337000000000
launch_retries retries=0 1760666337000000000
launch_retries run=7 1760666337000000000
