launch_status failed=2 1762913099000000000
launch_status broken=0 1762913099000000000
launch_status passed=5 1762913099000000000
launch_status skipped=0 1762913099000000000
launch_status unknown=0 1762913099000000000
launch_time duration=11893 1762913099000000000
launch_time min_duration=850 1762913099000000000
launch_time max_duration=2590 1762913099000000000
launch_time sum_duration=11843 1762913099000000000
launch_problems product_defects=2 1762913099000000000
launch_retries retries=0 1762913099000000000
launch_retries run=7 1762913099000000000
