launch_status failed=0 1758263838000000000
launch_status broken=0 1758263838000000000
launch_status passed=7 1758263838000000000
launch_status skipped=0 1758263838000000000
launch_status unknown=0 1758263838000000000
launch_time duration=12720 1758263838000000000
launch_time min_duration=909 1758263838000000000
launch_time max_duration=3528 1758263838000000000
launch_time sum_duration=12701 1758263838000000000
launch_retries retries=0 1758263838000000000
launch_retries run=7 1758263838000000000
