launch_status failed=0 1757313532000000000
launch_status broken=0 1757313532000000000
launch_status passed=7 1757313532000000000
launch_status skipped=0 1757313532000000000
launch_status unknown=0 1757313532000000000
launch_time duration=11201 1757313532000000000
launch_time min_duration=772 1757313532000000000
launch_time max_duration=3228 1757313532000000000
launch_time sum_duration=11182 1757313532000000000
launch_retries retries=0 1757313532000000000
launch_retries run=7 1757313532000000000
