launch_status failed=2 1762740579000000000
launch_status broken=0 1762740579000000000
launch_status passed=5 1762740579000000000
launch_status skipped=0 1762740579000000000
launch_status unknown=0 1762740579000000000
launch_time duration=19427 1762740579000000000
launch_time min_duration=1223 1762740579000000000
launch_time max_duration=7040 1762740579000000000
launch_time sum_duration=19378 1762740579000000000
launch_problems product_defects=2 1762740579000000000
launch_retries retries=0 1762740579000000000
launch_retries run=7 1762740579000000000
