launch_status failed=2 1752547437000000000
launch_status broken=0 1752547437000000000
launch_status passed=5 1752547437000000000
launch_status skipped=0 1752547437000000000
launch_status unknown=0 1752547437000000000
launch_time duration=13466 1752547437000000000
launch_time min_duration=911 1752547437000000000
launch_time max_duration=6018 1752547437000000000
launch_time sum_duration=13418 1752547437000000000
launch_problems product_defects=2 1752547437000000000
launch_retries retries=0 1752547437000000000
launch_retries run=7 1752547437000000000
