launch_status failed=0 1755336469000000000
launch_status broken=0 1755336469000000000
launch_status passed=7 1755336469000000000
launch_status skipped=0 1755336469000000000
launch_status unknown=0 1755336469000000000
launch_time duration=13973 1755336469000000000
launch_time min_duration=841 1755336469000000000
launch_time max_duration=4332 1755336469000000000
launch_time sum_duration=13955 1755336469000000000
launch_retries retries=0 1755336469000000000
launch_retries run=7 1755336469000000000
