launch_status failed=2 1761703630000000000
launch_status broken=0 1761703630000000000
launch_status passed=5 1761703630000000000
launch_status skipped=0 1761703630000000000
launch_status unknown=0 1761703630000000000
launch_time duration=16819 1761703630000000000
launch_time min_duration=926 1761703630000000000
launch_time max_duration=7045 1761703630000000000
launch_time sum_duration=16768 1761703630000000000
launch_problems product_defects=2 1761703630000000000
launch_retries retries=0 1761703630000000000
launch_retries run=7 1761703630000000000
