launch_status failed=0 1760061397000000000
launch_status broken=0 1760061397000000000
launch_status passed=7 1760061397000000000
launch_status skipped=0 1760061397000000000
launch_status unknown=0 1760061397000000000
launch_time duration=10000 1760061397000000000
launch_time min_duration=1108 1760061397000000000
launch_time max_duration=1947 1760061397000000000
launch_time sum_duration=9979 1760061397000000000
launch_retries retries=0 1760061397000000000
launch_retries run=7 1760061397000000000
