launch_status failed=0 1754620044000000000
launch_status broken=0 1754620044000000000
launch_status passed=7 1754620044000000000
launch_status skipped=0 1754620044000000000
launch_status unknown=0 1754620044000000000
launch_time duration=12842 1754620044000000000
launch_time min_duration=909 1754620044000000000
launch_time max_duration=3787 1754620044000000000
launch_time sum_duration=12824 1754620044000000000
launch_retries retries=0 1754620044000000000
launch_retries run=7 1754620044000000000
