launch_status failed=0 1752294983000000000
launch_status broken=0 1752294983000000000
launch_status passed=6 1752294983000000000
launch_status skipped=0 1752294983000000000
launch_status unknown=0 1752294983000000000
launch_time duration=11629 1752294983000000000
launch_time min_duration=811 1752294983000000000
launch_time max_duration=4531 1752294983000000000
launch_time sum_duration=11613 1752294983000000000
launch_retries retries=0 1752294983000000000
launch_retries run=6 1752294983000000000
