launch_status failed=0 1760580003000000000
launch_status broken=0 1760580003000000000
launch_status passed=7 1760580003000000000
launch_status skipped=0 1760580003000000000
launch_status unknown=0 1760580003000000000
launch_time duration=12283 1760580003000000000
launch_time min_duration=964 1760580003000000000
launch_time max_duration=2681 1760580003000000000
launch_time sum_duration=12265 1760580003000000000
launch_retries retries=0 1760580003000000000
launch_retries run=7 1760580003000000000
