launch_status failed=0 1757841756000000000
launch_status broken=0 1757841756000000000
launch_status passed=7 1757841756000000000
launch_status skipped=0 1757841756000000000
launch_status unknown=0 1757841756000000000
launch_time duration=11012 1757841756000000000
launch_time min_duration=970 1757841756000000000
launch_time max_duration=2095 1757841756000000000
launch_time sum_duration=10988 1757841756000000000
launch_retries retries=0 1757841756000000000
launch_retries run=7 1757841756000000000
