launch_status failed=2 1762248724000000000
launch_status broken=0 1762248724000000000
launch_status passed=5 1762248724000000000
launch_status skipped=0 1762248724000000000
launch_status unknown=0 1762248724000000000
launch_time duration=25985 1762248724000000000
launch_time min_duration=1245 1762248724000000000
launch_time max_duration=7094 1762248724000000000
launch_time sum_duration=25936 1762248724000000000
launch_problems product_defects=2 1762248724000000000
launch_retries retries=0 1762248724000000000
launch_retries run=7 1762248724000000000
