launch_status failed=0 1758274099000000000
launch_status broken=0 1758274099000000000
launch_status passed=7 1758274099000000000
launch_status skipped=0 1758274099000000000
launch_status unknown=0 1758274099000000000
launch_time duration=10320 1758274099000000000
launch_time min_duration=872 1758274099000000000
launch_time max_duration=2634 1758274099000000000
launch_time sum_duration=10301 1758274099000000000
launch_retries retries=0 1758274099000000000
launch_retries run=7 1758274099000000000
