launch_status failed=0 1755828143000000000
launch_status broken=0 1755828143000000000
launch_status passed=7 1755828143000000000
launch_status skipped=0 1755828143000000000
launch_status unknown=0 1755828143000000000
launch_time duration=12854 1755828143000000000
launch_time min_duration=902 1755828143000000000
launch_time max_duration=4610 1755828143000000000
launch_time sum_duration=12834 1755828143000000000
launch_retries retries=0 1755828143000000000
launch_retries run=7 1755828143000000000
