launch_status failed=0 1757123626000000000
launch_status broken=0 1757123626000000000
launch_status passed=7 1757123626000000000
launch_status skipped=0 1757123626000000000
launch_status unknown=0 1757123626000000000
launch_time duration=10964 1757123626000000000
launch_time min_duration=901 1757123626000000000
launch_time max_duration=2663 1757123626000000000
launch_time sum_duration=10944 1757123626000000000
launch_retries retries=0 1757123626000000000
launch_retries run=7 1757123626000000000
