launch_status failed=0 1759025242000000000
launch_status broken=0 1759025242000000000
launch_status passed=7 1759025242000000000
launch_status skipped=0 1759025242000000000
launch_status unknown=0 1759025242000000000
launch_time duration=15393 1759025242000000000
launch_time min_duration=946 1759025242000000000
launch_time max_duration=6227 1759025242000000000
launch_time sum_duration=15375 1759025242000000000
launch_retries retries=0 1759025242000000000
launch_retries run=7 1759025242000000000
