launch_status failed=0 1759743109000000000
launch_status broken=0 1759743109000000000
launch_status passed=7 1759743109000000000
launch_status skipped=0 1759743109000000000
launch_status unknown=0 1759743109000000000
launch_time duration=10310 1759743109000000000
launch_time min_duration=943 1759743109000000000
launch_time max_duration=2324 1759743109000000000
launch_time sum_duration=10290 1759743109000000000
launch_retries retries=0 1759743109000000000
launch_retries run=7 1759743109000000000
