launch_status failed=0 1755585556000000000
launch_status broken=0 1755585556000000000
launch_status passed=7 1755585556000000000
launch_status skipped=0 1755585556000000000
launch_status unknown=0 1755585556000000000
launch_time duration=11986 1755585556000000000
launch_time min_duration=811 1755585556000000000
launch_time max_duration=2854 1755585556000000000
launch_time sum_duration=11968 1755585556000000000
launch_retries retries=0 1755585556000000000
launch_retries run=7 1755585556000000000
