launch_status failed=0 1752370760000000000
launch_status broken=0 1752370760000000000
launch_status passed=7 1752370760000000000
launch_status skipped=0 1752370760000000000
launch_status unknown=0 1752370760000000000
launch_time duration=14553 1752370760000000000
launch_time min_duration=984 1752370760000000000
launch_time max_duration=3843 1752370760000000000
launch_time sum_duration=14535 1752370760000000000
launch_retries retries=0 1752370760000000000
launch_retries run=7 1752370760000000000
