launch_status failed=0 1755067253000000000
launch_status broken=0 1755067253000000000
launch_status passed=7 1755067253000000000
launch_status skipped=0 1755067253000000000
launch_status unknown=0 1755067253000000000
launch_time duration=12064 1755067253000000000
launch_time min_duration=872 1755067253000000000
launch_time max_duration=2822 1755067253000000000
launch_time sum_duration=12046 1755067253000000000
launch_retries retries=0 1755067253000000000
launch_retries run=7 1755067253000000000
