launch_status failed=0 1753349664000000000
launch_status broken=0 1753349664000000000
launch_status passed=7 1753349664000000000
launch_status skipped=0 1753349664000000000
launch_status unknown=0 1753349664000000000
launch_time duration=15288 1753349664000000000
launch_time min_duration=929 1753349664000000000
launch_time max_duration=4986 1753349664000000000
launch_time sum_duration=15272 1753349664000000000
launch_retries retries=0 1753349664000000000
launch_retries run=7 1753349664000000000
