launch_status failed=0 1756027528000000000
launch_status broken=0 1756027528000000000
launch_status passed=7 1756027528000000000
launch_status skipped=0 1756027528000000000
launch_status unknown=0 1756027528000000000
launch_time duration=12619 1756027528000000000
launch_time min_duration=929 1756027528000000000
launch_time max_duration=4096 1756027528000000000
launch_time sum_duration=12599 1756027528000000000
launch_retries retries=0 1756027528000000000
launch_retries run=7 1756027528000000000
