launch_status failed=0 1759559724000000000
launch_status broken=0 1759559724000000000
launch_status passed=7 1759559724000000000
launch_status skipped=0 1759559724000000000
launch_status unknown=0 1759559724000000000
launch_time duration=11643 1759559724000000000
launch_time min_duration=920 1759559724000000000
launch_time max_duration=2582 1759559724000000000
launch_time sum_duration=11624 1759559724000000000
launch_retries retries=0 1759559724000000000
launch_retries run=7 1759559724000000000
