launch_status failed=0 1759715851000000000
launch_status broken=0 1759715851000000000
launch_status passed=7 1759715851000000000
launch_status skipped=0 1759715851000000000
launch_status unknown=0 1759715851000000000
launch_time duration=11084 1759715851000000000
launch_time min_duration=994 1759715851000000000
launch_time max_duration=2521 1759715851000000000
launch_time sum_duration=11064 1759715851000000000
launch_retries retries=0 1759715851000000000
launch_retries run=7 1759715851000000000
