launch_status failed=0 1758360327000000000
launch_status broken=0 1758360327000000000
launch_status passed=7 1758360327000000000
launch_status skipped=0 1758360327000000000
launch_status unknown=0 1758360327000000000
launch_time duration=11547 1758360327000000000
launch_time min_duration=747 1758360327000000000
launch_time max_duration=2325 1758360327000000000
launch_time sum_duration=11529 1758360327000000000
launch_retries retries=0 1758360327000000000
launch_retries run=7 1758360327000000000
