launch_status failed=0 1754964585000000000
launch_status broken=0 1754964585000000000
launch_status passed=7 1754964585000000000
launch_status skipped=0 1754964585000000000
launch_status unknown=0 1754964585000000000
launch_time duration=10754 1754964585000000000
launch_time min_duration=882 1754964585000000000
launch_time max_duration=2158 1754964585000000000
launch_time sum_duration=10736 1754964585000000000
launch_retries retries=0 1754964585000000000
launch_retries run=7 1754964585000000000
