launch_status failed=2 1762670213000000000
launch_status broken=0 1762670213000000000
launch_status passed=5 1762670213000000000
launch_status skipped=0 1762670213000000000
launch_status unknown=0 1762670213000000000
launch_time duration=19005 1762670213000000000
launch_time min_duration=1369 1762670213000000000
launch_time max_duration=5181 1762670213000000000
launch_time sum_duration=18955 1762670213000000000
launch_problems product_defects=2 1762670213000000000
launch_retries retries=0 1762670213000000000
launch_retries run=7 1762670213000000000
