launch_status failed=2 1754213373000000000
launch_status broken=0 1754213373000000000
launch_status passed=5 1754213373000000000
launch_status skipped=0 1754213373000000000
launch_status unknown=0 1754213373000000000
launch_time duration=10839 1754213373000000000
launch_time min_duration=997 1754213373000000000
launch_time max_duration=3188 1754213373000000000
launch_time sum_duration=10789 1754213373000000000
launch_problems product_defects=2 1754213373000000000
launch_retries retries=0 1754213373000000000
launch_retries run=7 1754213373000000000
