launch_status failed=0 1761012048000000000
launch_status broken=0 1761012048000000000
launch_status passed=7 1761012048000000000
launch_status skipped=0 1761012048000000000
launch_status unknown=0 1761012048000000000
launch_time duration=10880 1761012048000000000
launch_time min_duration=919 1761012048000000000
launch_time max_duration=2391 1761012048000000000
launch_time sum_duration=10861 1761012048000000000
launch_retries retries=0 1761012048000000000
launch_retries run=7 1761012048000000000
