launch_status failed=0 1758792613000000000
launch_status broken=0 1758792613000000000
launch_status passed=7 1758792613000000000
launch_status skipped=0 1758792613000000000
launch_status unknown=0 1758792613000000000
launch_time duration=10275 1758792613000000000
launch_time min_duration=842 1758792613000000000
launch_time max_duration=2934 1758792613000000000
launch_time sum_duration=10256 1758792613000000000
launch_retries retries=0 1758792613000000000
launch_retries run=7 1758792613000000000
