launch_status failed=0 1756864440000000000
launch_status broken=0 1756864440000000000
launch_status passed=7 1756864440000000000
launch_status skipped=0 1756864440000000000
launch_status unknown=0 1756864440000000000
launch_time duration=11159 1756864440000000000
launch_time min_duration=836 1756864440000000000
launch_time max_duration=2707 1756864440000000000
launch_time sum_duration=11140 1756864440000000000
launch_retries retries=0 1756864440000000000
launch_retries run=7 1756864440000000000
