launch_status failed=2 1763690622000000000
launch_status broken=0 1763690622000000000
launch_status passed=5 1763690622000000000
launch_status skipped=0 1763690622000000000
launch_status unknown=0 1763690622000000000
launch_time duration=10758 1763690622000000000
launch_time min_duration=966 1763690622000000000
launch_time max_duration=2273 1763690622000000000
launch_time sum_duration=10708 1763690622000000000
launch_problems product_defects=2 1763690622000000000
launch_retries retries=0 1763690622000000000
launch_retries run=7 1763690622000000000
