launch_status failed=0 1756087678000000000
launch_status broken=0 1756087678000000000
launch_status passed=7 1756087678000000000
launch_status skipped=0 1756087678000000000
launch_status unknown=0 1756087678000000000
launch_time duration=10276 1756087678000000000
launch_time min_duration=915 1756087678000000000
launch_time max_duration=2072 1756087678000000000
launch_time sum_duration=10258 1756087678000000000
launch_retries retries=0 1756087678000000000
launch_retries run=7 1756087678000000000
