launch_status failed=0 1755422777000000000
launch_status broken=0 1755422777000000000
launch_status passed=7 1755422777000000000
launch_status skipped=0 1755422777000000000
launch_status unknown=0 1755422777000000000
launch_time duration=11518 1755422777000000000
launch_time min_duration=783 1755422777000000000
launch_time max_duration=2965 1755422777000000000
launch_time sum_duration=11499 1755422777000000000
launch_retries retries=0 1755422777000000000
launch_retries run=7 1755422777000000000
