launch_status failed=0 1754879226000000000
launch_status broken=0 1754879226000000000
launch_status passed=7 1754879226000000000
launch_status skipped=0 1754879226000000000
launch_status unknown=0 1754879226000000000
launch_time duration=11218 1754879226000000000
launch_time min_duration=914 1754879226000000000
launch_time max_duration=2670 1754879226000000000
launch_time sum_duration=11200 1754879226000000000
launch_retries retries=0 1754879226000000000
launch_retries run=7 1754879226000000000
