launch_status failed=2 1763431474000000000
launch_status broken=0 1763431474000000000
launch_status passed=5 1763431474000000000
launch_status skipped=0 1763431474000000000
launch_status unknown=0 1763431474000000000
launch_time duration=15315 1763431474000000000
launch_time min_duration=1120 1763431474000000000
launch_time max_duration=4317 1763431474000000000
launch_time sum_duration=15265 1763431474000000000
launch_problems product_defects=2 1763431474000000000
launch_retries retries=0 1763431474000000000
launch_retries run=7 1763431474000000000
