launch_status failed=0 1753080187000000000
launch_status broken=0 1753080187000000000
launch_status passed=7 1753080187000000000
launch_status skipped=0 1753080187000000000
launch_status unknown=0 1753080187000000000
launch_time duration=11177 1753080187000000000
launch_time min_duration=899 1753080187000000000
launch_time max_duration=3481 1753080187000000000
launch_time sum_duration=11162 1753080187000000000
launch_retries retries=0 1753080187000000000
launch_retries run=7 1753080187000000000
