launch_status failed=0 1756518795000000000
launch_status broken=0 1756518795000000000
launch_status passed=7 1756518795000000000
launch_status skipped=0 1756518795000000000
launch_status unknown=0 1756518795000000000
launch_time duration=10949 1756518795000000000
launch_time min_duration=943 1756518795000000000
launch_time max_duration=2347 1756518795000000000
launch_time sum_duration=10931 1756518795000000000
launch_retries retries=0 1756518795000000000
launch_retries run=7 1756518795000000000
