launch_status failed=2 1762152142000000000
launch_status broken=0 1762152142000000000
launch_status passed=5 1762152142000000000
launch_status skipped=0 1762152142000000000
launch_status unknown=0 1762152142000000000
launch_time duration=13019 1762152142000000000
launch_time min_duration=1174 1762152142000000000
launch_time max_duration=2999 1762152142000000000
launch_time sum_duration=12972 1762152142000000000
launch_problems product_defects=2 1762152142000000000
launch_retries retries=0 1762152142000000000
launch_retries run=7 1762152142000000000
