launch_status failed=2 1762593893000000000
launch_status broken=0 1762593893000000000
launch_status passed=5 1762593893000000000
launch_status skipped=0 1762593893000000000
launch_status unknown=0 1762593893000000000
launch_time duration=12803 1762593893000000000
launch_time min_duration=923 1762593893000000000
launch_time max_duration=3617 1762593893000000000
launch_time sum_duration=12755 1762593893000000000
launch_problems product_defects=2 1762593893000000000
launch_retries retries=0 1762593893000000000
launch_retries run=7 1762593893000000000
