launch_status failed=0 1758695967000000000
launch_status broken=0 1758695967000000000
launch_status passed=7 1758695967000000000
launch_status skipped=0 1758695967000000000
launch_status unknown=0 1758695967000000000
launch_time duration=14168 1758695967000000000
launch_time min_duration=892 1758695967000000000
launch_time max_duration=4917 1758695967000000000
launch_time sum_duration=14149 1758695967000000000
launch_retries retries=0 1758695967000000000
launch_retries run=7 1758695967000000000
