launch_status failed=0 1752301508000000000
launch_status broken=0 1752301508000000000
launch_status passed=7 1752301508000000000
launch_status skipped=0 1752301508000000000
launch_status unknown=0 1752301508000000000
launch_time duration=12354 1752301508000000000
launch_time min_duration=728 1752301508000000000
launch_time max_duration=3530 1752301508000000000
launch_time sum_duration=12337 1752301508000000000
launch_retries retries=0 1752301508000000000
launch_retries run=7 1752301508000000000
