launch_status failed=2 1761201514000000000
launch_status broken=0 1761201514000000000
launch_status passed=5 1761201514000000000
launch_status skipped=0 1761201514000000000
launch_status unknown=0 1761201514000000000
launch_time duration=10953 1761201514000000000
launch_time min_duration=859 1761201514000000000
launch_time max_duration=2048 1761201514000000000
launch_time sum_duration=10904 1761201514000000000
launch_problems product_defects=2 1761201514000000000
launch_retries retries=0 1761201514000000000
launch_retries run=7 1761201514000000000
