launch_status failed=0 1760942471000000000
launch_status broken=0 1760942471000000000
launch_status passed=7 1760942471000000000
launch_status skipped=0 1760942471000000000
launch_status unknown=0 1760942471000000000
launch_time duration=10256 1760942471000000000
launch_time min_duration=947 1760942471000000000
launch_time max_duration=2066 1760942471000000000
launch_time sum_duration=10237 1760942471000000000
launch_retries retries=0 1760942471000000000
launch_retries run=7 1760942471000000000
