launch_status failed=2 1754274990000000000
launch_status broken=0 1754274990000000000
launch_status passed=5 1754274990000000000
launch_status skipped=0 1754274990000000000
launch_status unknown=0 1754274990000000000
launch_time duration=9443 1754274990000000000
launch_time min_duration=860 1754274990000000000
launch_time max_duration=2230 1754274990000000000
launch_time sum_duration=9396 1754274990000000000
launch_problems product_defects=2 1754274990000000000
launch_retries retries=0 1754274990000000000
launch_retries run=7 1754274990000000000
