launch_status failed=0 1753090593000000000
launch_status broken=0 1753090593000000000
launch_status passed=7 1753090593000000000
launch_status skipped=0 1753090593000000000
launch_status unknown=0 1753090593000000000
launch_time duration=12965 1753090593000000000
launch_time min_duration=898 1753090593000000000
launch_time max_duration=3868 1753090593000000000
launch_time sum_duration=12947 1753090593000000000
launch_retries retries=0 1753090593000000000
launch_retries run=7 1753090593000000000
