launch_status failed=0 1758004694000000000
launch_status broken=0 1758004694000000000
launch_status passed=7 1758004694000000000
launch_status skipped=0 1758004694000000000
launch_status unknown=0 1758004694000000000
launch_time duration=11859 1758004694000000000
launch_time min_duration=935 1758004694000000000
launch_time max_duration=3545 1758004694000000000
launch_time sum_duration=11841 1758004694000000000
launch_retries retries=0 1758004694000000000
launch_retries run=7 1758004694000000000
