launch_status failed=2 1761720141000000000
launch_status broken=0 1761720141000000000
launch_status passed=5 1761720141000000000
launch_status skipped=0 1761720141000000000
launch_status unknown=0 1761720141000000000
launch_time duration=29637 1761720141000000000
launch_time min_duration=1497 1761720141000000000
launch_time max_duration=9883 1761720141000000000
launch_time sum_duration=29582 1761720141000000000
launch_problems product_defects=2 1761720141000000000
launch_retries retries=0 1761720141000000000
launch_retries run=7 1761720141000000000
