launch_status failed=2 1762767166000000000
launch_status broken=0 1762767166000000000
launch_status passed=5 1762767166000000000
launch_status skipped=0 1762767166000000000
launch_status unknown=0 1762767166000000000
launch_time duration=11381 1762767166000000000
launch_time min_duration=1062 1762767166000000000
launch_time max_duration=2577 1762767166000000000
launch_time sum_duration=11332 1762767166000000000
launch_problems product_defects=2 1762767166000000000
launch_retries retries=0 1762767166000000000
launch_retries run=7 1762767166000000000
