launch_status failed=0 1758506700000000000
launch_status broken=0 1758506700000000000
launch_status passed=7 1758506700000000000
launch_status skipped=0 1758506700000000000
launch_status unknown=0 1758506700000000000
launch_time duration=11098 1758506700000000000
launch_time min_duration=953 1758506700000000000
launch_time max_duration=2844 1758506700000000000
launch_time sum_duration=11079 1758506700000000000
launch_retries retries=0 1758506700000000000
launch_retries run=7 1758506700000000000
