launch_status failed=0 1754447246000000000
launch_status broken=0 1754447246000000000
launch_status passed=7 1754447246000000000
launch_status skipped=0 1754447246000000000
launch_status unknown=0 1754447246000000000
launch_time duration=10678 1754447246000000000
launch_time min_duration=970 1754447246000000000
launch_time max_duration=2770 1754447246000000000
launch_time sum_duration=10660 1754447246000000000
launch_retries retries=0 1754447246000000000
launch_retries run=7 1754447246000000000
