launch_status failed=2 1762680245000000000
launch_status broken=0 1762680245000000000
launch_status passed=5 1762680245000000000
launch_status skipped=0 1762680245000000000
launch_status unknown=0 1762680245000000000
launch_time duration=9586 1762680245000000000
launch_time min_duration=843 1762680245000000000
launch_time max_duration=1755 1762680245000000000
launch_time sum_duration=9545 1762680245000000000
launch_problems product_defects=2 1762680245000000000
launch_retries retries=0 1762680245000000000
launch_retries run=7 1762680245000000000
