launch_status failed=2 1762238443000000000
launch_status broken=0 1762238443000000000
launch_status passed=5 1762238443000000000
launch_status skipped=0 1762238443000000000
launch_status unknown=0 1762238443000000000
launch_time duration=25765 1762238443000000000
launch_time min_duration=1086 1762238443000000000
launch_time max_duration=8078 1762238443000000000
launch_time sum_duration=25715 1762238443000000000
launch_problems product_defects=2 1762238443000000000
launch_retries retries=0 1762238443000000000
launch_retries run=7 1762238443000000000
