launch_status failed=2 1761876202000000000
launch_status broken=0 1761876202000000000
launch_status passed=5 1761876202000000000
launch_status skipped=0 1761876202000000000
launch_status unknown=0 1761876202000000000
launch_time duration=23592 1761876202000000000
launch_time min_duration=1578 1761876202000000000
launch_time max_duration=7065 1761876202000000000
launch_time sum_duration=23542 1761876202000000000
launch_problems product_defects=2 1761876202000000000
launch_retries retries=0 1761876202000000000
launch_retries run=7 1761876202000000000
