launch_status failed=0 1758609501000000000
launch_status broken=0 1758609501000000000
launch_status passed=7 1758609501000000000
launch_status skipped=0 1758609501000000000
launch_status unknown=0 1758609501000000000
launch_time duration=10520 1758609501000000000
launch_time min_duration=908 1758609501000000000
launch_time max_duration=2213 1758609501000000000
launch_time sum_duration=10502 1758609501000000000
launch_retries retries=0 1758609501000000000
launch_retries run=7 1758609501000000000
