launch_status failed=2 1761287988000000000
launch_status broken=0 1761287988000000000
launch_status passed=5 1761287988000000000
launch_status skipped=0 1761287988000000000
launch_status unknown=0 1761287988000000000
launch_time duration=25167 1761287988000000000
launch_time min_duration=1145 1761287988000000000
launch_time max_duration=7988 1761287988000000000
launch_time sum_duration=25115 1761287988000000000
launch_problems product_defects=2 1761287988000000000
launch_retries retries=0 1761287988000000000
launch_retries run=7 1761287988000000000
