launch_status failed=0 1753176824000000000
launch_status broken=0 1753176824000000000
launch_status passed=7 1753176824000000000
launch_status skipped=0 1753176824000000000
launch_status unknown=0 1753176824000000000
launch_time duration=12904 1753176824000000000
launch_time min_duration=955 1753176824000000000
launch_time max_duration=3110 1753176824000000000
launch_time sum_duration=12886 1753176824000000000
launch_retries retries=0 1753176824000000000
launch_retries run=7 1753176824000000000
