launch_status failed=0 1757745231000000000
launch_status broken=0 1757745231000000000
launch_status passed=7 1757745231000000000
launch_status skipped=0 1757745231000000000
launch_status unknown=0 1757745231000000000
launch_time duration=12936 1757745231000000000
launch_time min_duration=978 1757745231000000000
launch_time max_duration=2985 1757745231000000000
launch_time sum_duration=12918 1757745231000000000
launch_retries retries=0 1757745231000000000
launch_retries run=7 1757745231000000000
