launch_status failed=0 1761028798000000000
launch_status broken=0 1761028798000000000
launch_status passed=7 1761028798000000000
launch_status skipped=0 1761028798000000000
launch_status unknown=0 1761028798000000000
launch_time duration=10057 1761028798000000000
launch_time min_duration=868 1761028798000000000
launch_time max_duration=2106 1761028798000000000
launch_time sum_duration=10038 1761028798000000000
launch_retries retries=0 1761028798000000000
launch_retries run=7 1761028798000000000
