launch_status failed=2 1761374172000000000
launch_status broken=0 1761374172000000000
launch_status passed=5 1761374172000000000
launch_status skipped=0 1761374172000000000
launch_status unknown=0 1761374172000000000
launch_time duration=11434 1761374172000000000
launch_time min_duration=908 1761374172000000000
launch_time max_duration=2753 1761374172000000000
launch_time sum_duration=11383 1761374172000000000
launch_problems product_defects=2 1761374172000000000
launch_retries retries=0 1761374172000000000
launch_retries run=7 1761374172000000000
