launch_status failed=2 1761470798000000000
launch_status broken=0 1761470798000000000
launch_status passed=5 1761470798000000000
launch_status skipped=0 1761470798000000000
launch_status unknown=0 1761470798000000000
launch_time duration=11439 1761470798000000000
launch_time min_duration=954 1761470798000000000
launch_time max_duration=2386 1761470798000000000
launch_time sum_duration=11390 1761470798000000000
launch_problems product_defects=2 1761470798000000000
launch_retries retries=0 1761470798000000000
launch_retries run=7 1761470798000000000
