launch_status failed=0 1752891191000000000
launch_status broken=0 1752891191000000000
launch_status passed=7 1752891191000000000
launch_status skipped=0 1752891191000000000
launch_status unknown=0 1752891191000000000
launch_time duration=10516 1752891191000000000
launch_time min_duration=878 1752891191000000000
launch_time max_duration=2287 1752891191000000000
launch_time sum_duration=10497 1752891191000000000
launch_retries retries=0 1752891191000000000
launch_retries run=7 1752891191000000000
