launch_status failed=0 1760752436000000000
launch_status broken=0 1760752436000000000
launch_status passed=7 1760752436000000000
launch_status skipped=0 1760752436000000000
launch_status unknown=0 1760752436000000000
launch_time duration=10411 1760752436000000000
launch_time min_duration=867 1760752436000000000
launch_time max_duration=2476 1760752436000000000
launch_time sum_duration=10394 1760752436000000000
launch_retries retries=0 1760752436000000000
launch_retries run=7 1760752436000000000
