launch_status failed=2 1762162429000000000
launch_status broken=0 1762162429000000000
launch_status passed=5 1762162429000000000
launch_status skipped=0 1762162429000000000
launch_status unknown=0 1762162429000000000
launch_time duration=11177 1762162429000000000
launch_time min_duration=804 1762162429000000000
launch_time max_duration=2754 1762162429000000000
launch_time sum_duration=11129 1762162429000000000
launch_problems product_defects=2 1762162429000000000
launch_retries retries=0 1762162429000000000
launch_retries run=7 1762162429000000000
