launch_status failed=2 1762308296000000000
launch_status broken=0 1762308296000000000
launch_status passed=5 1762308296000000000
launch_status skipped=0 1762308296000000000
launch_status unknown=0 1762308296000000000
launch_time duration=11060 1762308296000000000
launch_time min_duration=950 1762308296000000000
launch_time max_duration=2447 1762308296000000000
launch_time sum_duration=11011 1762308296000000000
launch_problems product_defects=2 1762308296000000000
launch_retries retries=0 1762308296000000000
launch_retries run=7 1762308296000000000
